{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAdB2C": {
    "Instance": "https://groundbreakersolutions.b2clogin.com/",
    "ClientId": "50c7e762-b543-4e46-aef5-25a62de80040",
    "Audience": "50c7e762-b543-4e46-aef5-25a62de80040",
    "Authority": "https://groundbreakersolutions.b2clogin.com/tfp/groundbreakersolutions.onmicrosoft.com/B2C_1_SUSI",
    "Domain": "groundbeakersolutions.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SUSI",
    "TenantId": "9c066928-bf92-4d77-b6a7-d775d28cb725"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
